{
  "name": "choose-your-own-csv",
  "type": "module",
  "version": "0.0.1",
  "description": "A minimal static web template that generates interactive nonlinear narrative stories from a spreadsheet.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.1"
  }
}
